best: 87295 gamma: 1.2705e-09 temp: 0.119058 energy: -2997
    1     6     8     3     5  2(V)     7  9(V)     4 
    7     4  9(V)     1     6     8  3(V)     2  5(V) 
    3     5     2     7     4     9  1(V)  8(V)     6 
    9     7  6(V)     8     1     5     2  4(V)     3 
 8(V)  1(V)     5     2     3  4(V)  9(V)     6     7 
    2     3     4  9(V)  7(V)  6(V)     8     5  1(V) 
 6(V)  9(V)     1     5     8     3     4  7(V)     2 
 5(V)     8  3(V)     4     2     7     6     1     9 
    4  2(V)     7     6  9(V)     1  5(V)     3     8 
Unsolved: 0 Multiple: 0 WA: 0

