best: 91700 gamma: 8.3e-10 temp: 0.11245 energy: -2997
    1     6     8     3     5  2(V)     7     9     4 
 7(V)     4  9(V)     1     6  8(V)     3  2(V)  5(V) 
    3  5(V)     2     7     4  9(V)     1     8     6 
    9     7     6  8(V)     1  5(V)  2(V)     4     3 
    8  1(V)     5  2(V)     3     4  9(V)     6     7 
    2     3     4     9     7     6  8(V)  5(V)     1 
    6     9     1     5  8(V)     3  4(V)     7     2 
    5     8     3     4     2     7  6(V)     1     9 
    4     2     7     6     9     1  5(V)     3     8 
Unsolved: 0 Multiple: 0 WA: 0

